<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-hbase</artifactId>
  <packaging>mule-module</packaging>
  <name>Mule Hbase Cloud Connector</name>
  <version>2.0-SNAPSHOT</version>
  <description>Mule Cloud connector to Hbase</description>
  <url>http://www.muleforge.org/projects/mule-module-hbase</url>

  <properties>
    <hbase.version>0.90.3</hbase.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <parent>
    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-parent</artifactId>
    <version>3.3.0-EA</version>
  </parent>

  <dependencies>
    <!-- HBase Dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Mule Dependencies -->
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-axis</artifactId>
      <version>${mule.version}</version> <!-- mule.version from parent -->
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${mule.version}</version> <!-- mule.version from parent -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-scripting</artifactId>
      <version>${mule.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>Mulesoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

  <scm>
    <connection>scm:git:git://github.com:mulesoft/hbase-connector.git</connection>
    <developerConnection>
            scm:git:git@github.com:mulesoft/hbase-connector.git
        </developerConnection>
    <url>http://github.com/mulesoft/hbase-connector</url>
  </scm>

</project>
